<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnimeWibuCC</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="asset/css/trangthongtin.css">
    <link rel="icon" href="anh.png">
</head>
<body>
    <!-- Thanh điều hướng -->
    <header class="navbar">
        <div class="container">
            <div class="logo">AnimeWibuCC</div>
            <nav>
                <div class="dropdown">
                    <a href="#">DẠNG ANIME <i class="fa-solid fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="#">TV Series</a>
                        <a href="#">Movie/OVA</a>
                        <a href="#">HH Trung Quốc</a>
                        <a href="#">Anime Sắp Chiếu</a>
                        <a href="#">Anime Đang Chiếu</a>
                        <a href="#">Anime Trọn Bộ</a>
                        <!-- Thêm các lựa chọn khác nếu cần -->
                    </div>
                </div>
                <div class="dropdown">
                    <a href="#">TOP ANIME <i class="fa-solid fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="#">Theo Ngày</a>
                        <a href="#">Yêu Thích</a>
                        <a href="#">Theo Tháng</a>
                        <a href="#">Theo Mùa</a>
                        <a href="#">Theo Năm</a>
                        <!-- Thêm các lựa chọn khác nếu cần -->
                    </div>
                </div>
                <div class="dropdown">
                    <a href="#">THỂ LOẠI <i class="fa-solid fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="#">Action</a>
                        <a href="#">Adventure</a>
                        <a href="#">Cartoon</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="#">SEASON <i class="fa-solid fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="#">Mùa Xuân</a>
                        <a href="#">Mùa Hạ</a>
                        <a href="#">Mùa Thu</a>
                        <a href="#"> Mùa Đông</a>
                    </div>
                </div>
                <a href="#">THƯ VIỆN</a>
                <a href="#">LỊCH CHIẾU</a>
            </nav>
            <div class="search-bar">
                <input type="text" placeholder="Tìm kiếm..." />
                <button class="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
            <div class="nav-buttons">
                <button class="login-btn">Đăng nhập</button>
            </div>
        </div>
    </header>

    <!-- Thông báo -->
    <section class="notification-banner">
        <p>Lưu hoặc nhớ ngay đây chỉ là website chưa hoàn thiện nên nhớ là vậy nhé!</p>
        <p>Mời bạn tham gia Group <a href="#">tại đây!</a> hoặc tham gia Discord <a href="#">tại đây!</a> để ủng hộ AnimeWibuCC</p>
    </section>
    <div class="filter-divider"></div>
    <div class="nav-chucnang">
        <a href="index.html" class="nav-btn"><i class="fa-solid fa-house"></i> Trang chủ</a>
        <span>/</span>
        <a href="#" class="nav-btn">Anime lẻ</a>
        <span>/</span>
        <a href="#" class="nav-btn">Shounen</a>
        <span>/</span>
        <a href="#" class="nav-btn">School</a>
        <span>/</span>
        <a href="#" class="nav-btn">Sports</a>
        <span>/</span>
        <a href="#" class="nav-btn">Haikyu!! Movie: Trận Chiến Bãi Phế Liệu</a>
        <span>/</span>
        <p>Thông tin</p>
    </div>
    <div class="movie-info">
        <div class="movie-header">
            <img src="https://cdn.glitch.global/7a95643a-8450-4bc8-84fb-7675580883c0/8a60f118-52a1-447e-bcfb-0f54132d514c.image.png?v=1730867883956" alt="Haikyu!! Movie: Trận Chiến Bãi Phế Liệu" class="movie-poster">
            <div class="movie-details">
                <h1>Haikyu!! Movie: Trận Chiến Bãi Phế Liệu</h1>
                <p class="movie-description">Một trong những series manga và anime thể thao về bóng chuyền nổi tiếng nhất mọi thời đại. Cuộc đối đầu bóng chuyền giữa hai đối thủ đầy "duyên nợ" Cao trung Karasuno và THPT Nekoma hứa hẹn sẽ vô cùng kịch tính và không kém phần thú vị. Bạn sẽ theo team Quạ hay team Mèo!</p>
                <div class="movie-genres">
                    <button class="genre-btn">Anime lẻ</button>
                    <button class="genre-btn">Shounen</button>
                    <button class="genre-btn">School</button>
                    <button class="genre-btn">Sports</button>
                    <button class="genre-btn">Drama</button>
                    <button class="genre-btn">Comedy</button>
                </div>       
                <div class="rating">
                    <input type="radio" id="star1" name="rating" value="1" />
                    <label for="star1">&#9733;</label>
                
                    <input type="radio" id="star2" name="rating" value="2" />
                    <label for="star2">&#9733;</label>
                
                    <input type="radio" id="star3" name="rating" value="3" />
                    <label for="star3">&#9733;</label>
                
                    <input type="radio" id="star4" name="rating" value="4" />
                    <label for="star4">&#9733;</label>
                
                    <input type="radio" id="star5" name="rating" value="5" />
                    <label for="star5">&#9733;</label>
                
                    <input type="radio" id="star6" name="rating" value="6" />
                    <label for="star6">&#9733;</label>
                
                    <input type="radio" id="star7" name="rating" value="7" />
                    <label for="star7">&#9733;</label>
                
                    <input type="radio" id="star8" name="rating" value="8" />
                    <label for="star8">&#9733;</label>
                
                    <input type="radio" id="star9" name="rating" value="9" />
                    <label for="star9">&#9733;</label>
                
                    <input type="radio" id="star10" name="rating" value="10" />
                    <label for="star10">&#9733;</label>
                  </div>
                  <div class="movie-extra-info">
                    <span class="info-item"><i class="fa-solid fa-star"></i> 9.6/10 (Từ 114 thành viên)</span>
                    <span class="info-item"><i class="fa-regular fa-clock"></i>  1 giờ 24 phút</span>
                    <span class="info-item"><i class="fa-regular fa-calendar"></i> 2024</span>
                    <span class="info-item"><i class="fa-regular fa-eye"></i> 1,234,567 lượt xem</span>
                </div>
                <div class="movie-buttons">
                    <!-- Nút Xem Phim dẫn đến trang con -->
                    <a href="haikyu-movie-full.html" class="watch-button">Xem Phim</a>
                    <button class="follow-button">Theo Dõi</button>
                </div>    
            </div>
        </div>
    </div>
    <div class="filter-divider"></div>
    <div class="movie-info-container">
        <h3 class="movie-info-title">Thông tin phim: </h3>
        <div class="movie-info-column">
            <p><strong><i class="fa-regular fa-circle-dot"></i> Tập mới:</strong> Full</p>
            <p><strong><i class="fa-regular fa-circle-dot"></i> Trạng thái:</strong> Trọn bộ BD/Bluray VietSub</p>
            <p><strong><i class="fa-regular fa-circle-dot"></i> Thể loại:</strong> Anime lẻ, Shounen, School, Sports, Drama, Comedy</p>
            <p><strong><i class="fa-regular fa-circle-dot"></i> Ngôn ngữ:</strong> Vietsub</p>
            <p><strong><i class="fa-regular fa-circle-dot"></i> Thời lượng:</strong> 1 giờ 24 phút</p>
        </div>
        <div class="movie-info-column">
            <p><strong><i class="fa-regular fa-circle-dot"></i> Đạo diễn:</strong> Mitsunaka Susumu</p>
            <p><strong><i class="fa-regular fa-circle-dot"></i> Quốc gia:</strong> Nhật Bản</p>
            <p><strong><i class="fa-regular fa-circle-dot"></i> Năm phát hành:</strong> 2024</p>
            <p><strong><i class="fa-regular fa-circle-dot"></i> Studio:</strong> Production I.G</p>
            <p><strong><i class="fa-regular fa-circle-dot"></i> Độ tuổi:</strong> PG-13 - Teens 13 tuổi trở lên</p>
        </div>
    </div>
    <div class="info-box">
        <h2>Bình Luận</h2>
        <textarea placeholder="Nhập bình luận của bạn tại đây..."></textarea>
        <button class="action-button submit">Gửi Bình Luận</button>
    </div>
    
</body>
</html>